Index: Pipfile.lock
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>{\n    \"_meta\": {\n        \"hash\": {\n            \"sha256\": \"c83d5423352e577b08c6d0d12770d810959a419489f8dd0a605b48a329a2a771\"\n        },\n        \"pipfile-spec\": 6,\n        \"requires\": {\n            \"python_version\": \"3.8\"\n        },\n        \"sources\": [\n            {\n                \"name\": \"pypi\",\n                \"url\": \"https://pypi.org/simple\",\n                \"verify_ssl\": true\n            }\n        ]\n    },\n    \"default\": {\n        \"asgiref\": {\n            \"hashes\": [\n                \"sha256:8036f90603c54e93521e5777b2b9a39ba1bad05773fcf2d208f0299d1df58ce5\",\n                \"sha256:9ca8b952a0a9afa61d30aa6d3d9b570bb3fd6bafcf7ec9e6bed43b936133db1c\"\n            ],\n            \"version\": \"==3.2.7\"\n        },\n        \"django\": {\n            \"hashes\": [\n                \"sha256:642d8eceab321ca743ae71e0f985ff8fdca59f07aab3a9fb362c617d23e33a76\",\n                \"sha256:d4666c2edefa38c5ede0ec1655424c56dc47ceb04b6d8d62a7eac09db89545c1\"\n            ],\n            \"index\": \"pypi\",\n            \"version\": \"==3.0.5\"\n        },\n        \"pytz\": {\n            \"hashes\": [\n                \"sha256:a494d53b6d39c3c6e44c3bec237336e14305e4f29bbf800b599253057fbb79ed\",\n                \"sha256:c35965d010ce31b23eeb663ed3cc8c906275d6be1a34393a1d73a41febf4a048\"\n            ],\n            \"version\": \"==2020.1\"\n        },\n        \"simplejson\": {\n            \"hashes\": [\n                \"sha256:0fe3994207485efb63d8f10a833ff31236ed27e3b23dadd0bf51c9900313f8f2\",\n                \"sha256:17163e643dbf125bb552de17c826b0161c68c970335d270e174363d19e7ea882\",\n                \"sha256:1d1e929cdd15151f3c0b2efe953b3281b2fd5ad5f234f77aca725f28486466f6\",\n                \"sha256:1ea59f570b9d4916ae5540a9181f9c978e16863383738b69a70363bc5e63c4cb\",\n                \"sha256:22a7acb81968a7c64eba7526af2cf566e7e2ded1cb5c83f0906b17ff1540f866\",\n                \"sha256:2b4b2b738b3b99819a17feaf118265d0753d5536049ea570b3c43b51c4701e81\",\n                \"sha256:4cf91aab51b02b3327c9d51897960c554f00891f9b31abd8a2f50fd4a0071ce8\",\n                \"sha256:7cce4bac7e0d66f3a080b80212c2238e063211fe327f98d764c6acbc214497fc\",\n                \"sha256:8027bd5f1e633eb61b8239994e6fc3aba0346e76294beac22a892eb8faa92ba1\",\n                \"sha256:86afc5b5cbd42d706efd33f280fec7bd7e2772ef54e3f34cf6b30777cd19a614\",\n                \"sha256:87d349517b572964350cc1adc5a31b493bbcee284505e81637d0174b2758ba17\",\n                \"sha256:926bcbef9eb60e798eabda9cd0bbcb0fca70d2779aa0aa56845749d973eb7ad5\",\n                \"sha256:9a126c3a91df5b1403e965ba63b304a50b53d8efc908a8c71545ed72535374a3\",\n                \"sha256:daaf4d11db982791be74b23ff4729af2c7da79316de0bebf880fa2d60bcc8c5a\",\n                \"sha256:fc046afda0ed8f5295212068266c92991ab1f4a50c6a7144b69364bdee4a0159\",\n                \"sha256:fc9051d249dd5512e541f20330a74592f7a65b2d62e18122ca89bf71f94db748\"\n            ],\n            \"index\": \"pypi\",\n            \"version\": \"==3.17.0\"\n        },\n        \"sqlparse\": {\n            \"hashes\": [\n                \"sha256:022fb9c87b524d1f7862b3037e541f68597a730a8843245c349fc93e1643dc4e\",\n                \"sha256:e162203737712307dfe78860cc56c8da8a852ab2ee33750e33aeadf38d12c548\"\n            ],\n            \"version\": \"==0.3.1\"\n        }\n    },\n    \"develop\": {}\n}\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Pipfile.lock	(revision 81f2653164d9f9d7217cb2581185e0d686ab1e32)
+++ Pipfile.lock	(date 1588505285363)
@@ -1,7 +1,7 @@
 {
     "_meta": {
         "hash": {
-            "sha256": "c83d5423352e577b08c6d0d12770d810959a419489f8dd0a605b48a329a2a771"
+            "sha256": "9d09c2ebf6635a37df0dfad369fc31680041aba80c9bcc64e3ee344a0837134d"
         },
         "pipfile-spec": 6,
         "requires": {
@@ -31,6 +31,13 @@
             "index": "pypi",
             "version": "==3.0.5"
         },
+        "django-crispy-bootstrap": {
+            "hashes": [
+                "sha256:3cb5ae013de399909a4fe01fd636fbe5c40f47e46f05b68ee9fe7264e460f722"
+            ],
+            "index": "pypi",
+            "version": "==0.1.1.1"
+        },
         "pytz": {
             "hashes": [
                 "sha256:a494d53b6d39c3c6e44c3bec237336e14305e4f29bbf800b599253057fbb79ed",
Index: Pipfile
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>[[source]]\nname = \"pypi\"\nurl = \"https://pypi.org/simple\"\nverify_ssl = true\n\n[dev-packages]\n\n[packages]\ndjango = \"*\"\nsimplejson = \"*\"\n\n[requires]\npython_version = \"3.8\"\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- Pipfile	(revision 81f2653164d9f9d7217cb2581185e0d686ab1e32)
+++ Pipfile	(date 1588505275080)
@@ -8,6 +8,7 @@
 [packages]
 django = "*"
 simplejson = "*"
+django-crispy-bootstrap = "*"
 
 [requires]
 python_version = "3.8"
Index: .idea/Vocabolario.iml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<module type=\"PYTHON_MODULE\" version=\"4\">\n  <component name=\"FacetManager\">\n    <facet type=\"django\" name=\"Django\">\n      <configuration>\n        <option name=\"rootFolder\" value=\"$MODULE_DIR$\" />\n        <option name=\"settingsModule\" value=\"Vocabolario/settings.py\" />\n        <option name=\"manageScript\" value=\"$MODULE_DIR$/manage.py\" />\n        <option name=\"environment\" value=\"&lt;map/&gt;\" />\n        <option name=\"doNotUseTestRunner\" value=\"false\" />\n        <option name=\"trackFilePattern\" value=\"migrations\" />\n      </configuration>\n    </facet>\n  </component>\n  <component name=\"NewModuleRootManager\">\n    <content url=\"file://$MODULE_DIR$\" />\n    <orderEntry type=\"inheritedJdk\" />\n    <orderEntry type=\"sourceFolder\" forTests=\"false\" />\n  </component>\n  <component name=\"TemplatesService\">\n    <option name=\"TEMPLATE_CONFIGURATION\" value=\"Django\" />\n    <option name=\"TEMPLATE_FOLDERS\">\n      <list>\n        <option value=\"$MODULE_DIR$/templates\" />\n        <option value=\"$MODULE_DIR$/AnalizzaVocabolario/templates\" />\n      </list>\n    </option>\n  </component>\n  <component name=\"TestRunnerService\">\n    <option name=\"PROJECT_TEST_RUNNER\" value=\"Unittests\" />\n  </component>\n</module>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/Vocabolario.iml	(revision 81f2653164d9f9d7217cb2581185e0d686ab1e32)
+++ .idea/Vocabolario.iml	(date 1588496929148)
@@ -14,7 +14,7 @@
   </component>
   <component name="NewModuleRootManager">
     <content url="file://$MODULE_DIR$" />
-    <orderEntry type="inheritedJdk" />
+    <orderEntry type="jdk" jdkName="Pipenv (Vocabolario)" jdkType="Python SDK" />
     <orderEntry type="sourceFolder" forTests="false" />
   </component>
   <component name="TemplatesService">
Index: .idea/misc.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<project version=\"4\">\n  <component name=\"JavaScriptSettings\">\n    <option name=\"languageLevel\" value=\"ES6\" />\n  </component>\n  <component name=\"ProjectRootManager\" version=\"2\" project-jdk-name=\"Pipenv (Vocabolario) (2)\" project-jdk-type=\"Python SDK\" />\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/misc.xml	(revision 81f2653164d9f9d7217cb2581185e0d686ab1e32)
+++ .idea/misc.xml	(date 1588496929164)
@@ -3,5 +3,5 @@
   <component name="JavaScriptSettings">
     <option name="languageLevel" value="ES6" />
   </component>
-  <component name="ProjectRootManager" version="2" project-jdk-name="Pipenv (Vocabolario) (2)" project-jdk-type="Python SDK" />
+  <component name="ProjectRootManager" version="2" project-jdk-name="Pipenv (Vocabolario)" project-jdk-type="Python SDK" />
 </project>
\ No newline at end of file
